{
  "name": "automa_avanti",
  "version": "1.0.0",
  "description": "Projeto prático squad 09 - Bootcamp Atlântico",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuliedev/projeto-pratico-squad-09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giuliedev/projeto-pratico-squad-09/issues"
  },
  "homepage": "https://github.com/giuliedev/projeto-pratico-squad-09#readme",
  "devDependencies": {
    "cypress": "^15.5.0"
  }
}
